HomeScreen.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationLifecycle.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Name="stackPanel1">
                <TextBlock Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="VoicesFitness" Foreground="Black" />
                <TextBlock Margin="9,-7,0,0" Name="textBlock1" Style="{StaticResource PhoneTextTitle1Style}" Text="Skinfold"><TextBlock.Foreground><SolidColorBrush Color="{StaticResource PhoneAccentColor}" /></TextBlock.Foreground></TextBlock>
            </StackPanel>
            <Grid Name="grid1">
                <Button Click="button_Click" ClickMode="Press" Content="3-Site" FontFamily="Segoe UI Symbol" FontSize="32" Height="158" HorizontalAlignment="Left" Margin="27,18,0,0" Name="button" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="184" Background="Black">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.Foreground>
                    <Button.RenderTransform>
                        <CompositeTransform />
                    </Button.RenderTransform>
                </Button>
                <Button Click="button1_Click" ClickMode="Press" Content="7-Site" FontFamily="Segoe UI Symbol" FontSize="32" HorizontalAlignment="Left" Margin="29,183,0,196" Name="button1" RenderTransformOrigin="0.5,0.5" Width="184" Height="158" Background="Black">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.Foreground>
                    <Button.RenderTransform>
                        <CompositeTransform />
                    </Button.RenderTransform>
                </Button>
                <Button Click="button2_Click" ClickMode="Press" Content="BMI" FontFamily="Segoe UI Symbol" FontSize="32" HorizontalAlignment="Left" Margin="251,18,0,361" Name="button2" RenderTransformOrigin="0.5,0.5" Width="184" Height="158" Background="Black">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.Foreground>
                    <Button.RenderTransform>
                        <CompositeTransform />
                    </Button.RenderTransform>
                </Button>
                <Button ClickMode="Press" Content="{Binding Name, Mode=TwoWay}" FontFamily="Segoe UI Symbol" FontSize="56" HorizontalAlignment="Left" Margin="5,417,0,18" Name="button3" RenderTransformOrigin="0.5,0.5" Width="450" Background="Black" Click="button3_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.Foreground>
                    <Button.RenderTransform>
                        <CompositeTransform />
                    </Button.RenderTransform>
                </Button>
                <Button Background="Black" ClickMode="Press" FontFamily="Segoe UI Symbol" FontSize="56" HorizontalAlignment="Left" Margin="6,416,0,19" Name="button4" RenderTransformOrigin="0.5,0.5" Width="450" Content="Profile" Click="button4_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </Button.Foreground>
                    <Button.RenderTransform>
                        <CompositeTransform />
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>
 
   
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Info" Click="ApplicationBarIconButton_Click" />
           
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
