Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationLifecycle.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="textBlock2" Style="{StaticResource PhoneTextTitle1Style}" Text="BMI" />
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Name="stackPanel1"></StackPanel>
            <Grid Name="grid1">
                <TextBox FontSize="24" Height="72" HorizontalAlignment="Left" Margin="107,25,0,0" Name="boxft" Text="" VerticalAlignment="Top" Width="92">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Digits" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock FontSize="28" Height="42" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textHeight" Text="Height:" VerticalAlignment="Top" />
                <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="191,56,0,0" Name="textBlock3" Text="FT" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="248,25,0,0" Name="boxin" Text="" VerticalAlignment="Top" Width="88">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Digits" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock FontSize="24" Height="35" HorizontalAlignment="Left" Margin="330,56,0,0" Name="textBlock4" Text="Inches" VerticalAlignment="Top" />
                <TextBlock FontSize="28" Height="41" HorizontalAlignment="Left" Margin="12,122,0,0" Name="textBlock5" Text="Weight:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="107,104,0,0" Name="boxWeight" Text="" VerticalAlignment="Top" Width="92">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Digits" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="190,133,0,0" Name="textBlock6" Text="lbs" VerticalAlignment="Top" />
                <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF11E82F" Height="78" HorizontalAlignment="Left" Margin="300,175,0,0" Name="boxBF" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="84" />
                <Button Background="#000CFF00" BorderBrush="#FF38FF00" Click="button1_Click" Content="Calculate" Foreground="#FF06FF00" Height="72" HorizontalAlignment="Left" Margin="15,232,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,199,0,0" Name="textBlock7" Text="Your BMI is" VerticalAlignment="Top" />
                <Button Background="Transparent" BorderBrush="Red" Click="button2_Click" Content="Clear" Foreground="#FFDD2222" Height="72" HorizontalAlignment="Left" Margin="182,232,0,0" Name="button2" VerticalAlignment="Top" Width="131" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
