SecondPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationLifecycle.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="10,10,-10,-10" Name="grid1" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Name="TitlePanel">
                <TextBlock FontStyle="Italic" Foreground="#FF00FF24" Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="Skinfold" />
                <TextBlock Margin="9,-7,0,0" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="3-Site" Foreground="#FF00FF24" />
            </StackPanel>
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="9,18,0,0" Name="textBlock1" Text="Age:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="176,16,0,0" Name="textBlock2" Text="Weight:" VerticalAlignment="Top" />
            <TextBox Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Margin="48,159,0,0" Name="boxAge" Text="{Binding Age, Mode=TwoWay}" VerticalAlignment="Top" Width="76">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Margin="252,159,0,0" Name="boxWeight" Text="{Binding Weight, Mode=TwoWay}" VerticalAlignment="Top" Width="108">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="114,176,0,0" Name="boxChest" Text="" VerticalAlignment="Top" Width="112">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="114,232,0,0" Name="boxAbdomen" Text="" VerticalAlignment="Top" Width="112">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="114,291,0,0" Name="boxThigh" Text="" VerticalAlignment="Top" Width="112">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="114,405,0,0" Name="boxSupraillium" Text="" VerticalAlignment="Top" Width="112">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="114,349,0,0" Name="boxTriceps" Text="" VerticalAlignment="Top" Width="112">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="5,202,0,0" Name="textBlock3" Text="Chest" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="5,249,0,0" Name="textBlock4" Text="Abdomen" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="5,309,0,0" Name="textBlock5" Text="Thigh" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="5,367,0,0" Name="textBlock6" Text="Triceps" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="5,423,0,0" Name="textBlock7" Text="Suprailium" VerticalAlignment="Top" />
            <Button Background="{x:Null}" BorderBrush="#FF1AFF00" Click="button1_Click" Content="Calculate" Foreground="#FF1CFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="-1,527,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
            <CheckBox Checked="checkBox1_Checked" Content="Male" FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="3,63,0,0" Name="checkBox1" VerticalAlignment="Top" />
            <CheckBox Checked="checkBox2_Checked" Content="Female" FontSize="24" Foreground="#FF00FF24" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,62,197,0" Name="checkBox2" VerticalAlignment="Top" />
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Foreground="#FF00FF24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="3,142,0,0" Name="textBlock8" Text="3-site (mm)" VerticalAlignment="Top" FontSize="24" />
            <TextBlock FontSize="24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="236,141,0,0" Name="textMale" Opacity="0" Text="Male" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="385,196,0,0" Name="textFatlbsMale" Opacity="0" Text="Fat in lbs" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="385,257,0,0" Name="textLBMMale" Opacity="0" Text="LBM" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="383,312,0,0" Name="textBFMale" Opacity="0" Text="%BF" VerticalAlignment="Top" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1AFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="269,173,0,0" Name="boxBodyFat" Opacity="0" SelectionForeground="White" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="125" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1AFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="269,233,0,0" Name="boxLBMMale" Opacity="0" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="125" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1AFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="269,291,0,0" Name="boxMale" Opacity="0" Text="{Binding threesite, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Top" Width="125" />
            <TextBlock FontSize="24" Foreground="#FFD7FF00" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="302,137,0,0" Name="textOverweightM" Opacity="0" Text="Acceptable" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="Red" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="302,140,0,0" Name="textObeaseM" Opacity="0" Text="Obease" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF4BFF00" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="306,144,0,0" Name="textFitM" Opacity="0" Text="Fit" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF69FF00" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="302,138,0,0" Name="textAthleteM" Opacity="0" Text="Athlete" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="Red" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="302,140,0,0" Name="textEssintialFat" Opacity="0" Text="Essintial Fat" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="246,359,0,0" Name="textFemale" Opacity="0" Text="Female" VerticalAlignment="Top" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1AFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="269,389,0,0" Name="boxFatLbsFemale" Opacity="0" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="125" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1AFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="269,445,0,0" Name="boxLBMFemale" Opacity="0" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="125" />
            <TextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1AFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="269,508,0,0" Name="boxFemale" Opacity="0" Text="{Binding threesite, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Top" Width="125" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="388,408,0,0" Name="textFatlbsFemale" Opacity="0" Text="Fat in lbs" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="392,473,0,0" Name="textLBMFemale" Opacity="0" Text="LBM" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="387,534,0,43" Name="textBFFemale" Opacity="0" Text="%BF" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="351,32,0,0" Name="textBlock11" Text="lbs" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="Red" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="329,358,0,0" Name="textObeaseW" Opacity="0" Text="Obease" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FFFFF900" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="327,357,0,0" Name="textAcceptableW" Opacity="0" Text="Acceptable" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF31C608" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="329,359,0,0" Name="textFitW" Opacity="0" Text="Fit" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="Red" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="329,359,0,0" Name="textEssintialFatW" Opacity="0" Text="Essintial Fat" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Foreground="#FF28F700" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="329,359,0,0" Name="textAthleteW" Opacity="0" Text="Athlete" VerticalAlignment="Top" />
            <Button Background="{x:Null}" BorderBrush="#FF1AFF00" Click="button2_Click" Content="Calculate" Foreground="#FF1CFF00" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="0,527,0,0" Name="button2" VerticalAlignment="Top" Width="158" />
            <Button Background="{x:Null}" BorderBrush="#FFFF0808" Click="button3_Click" Content="Clear" Foreground="Red" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="151,527,0,0" Name="button3" VerticalAlignment="Top" Width="124" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
