User.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationLifecycle.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox AcceptsReturn="True" Margin="173,30,21,668" Name="txtName" Text="{Binding Name, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" />
        <Button Click="button1_Click" Content="Save" Height="72" Margin="6,684,314,12" Name="button1" Width="160" />
        <TextBlock Height="52" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBlock1" Text="User Name:" VerticalAlignment="Top" FontSize="32" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="12,131,0,0" Name="textBlock2" Text="Age:" VerticalAlignment="Top" FontSize="32" />
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="12,225,0,0" Name="textBlock3" Text="weight:" VerticalAlignment="Top" FontSize="32" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="77,121,0,0" Name="txtAge" Text="{Binding Age, Mode=TwoWay}" VerticalAlignment="Top" Width="94" />
        <TextBox Height="72" HorizontalAlignment="Right" Margin="0,210,244,0" Name="txtWeight" Text="{Binding Weight, Mode=TwoWay}" VerticalAlignment="Top" Width="121" />
        <Button Content="Clear All" Height="72" HorizontalAlignment="Left" Margin="321,684,0,0" Name="button2" VerticalAlignment="Top" Width="150" Click="button2_Click" />
        <TextBox Height="323" HorizontalAlignment="Left" Margin="-1,353,0,0" Name="textBox1" Text="{Binding Note, Mode=TwoWay}" VerticalAlignment="Top" Width="440" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,332,0,0" Name="textBlock4" Text="Your Note" VerticalAlignment="Top" FontSize="24" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="321,121,0,0" Name="txt7site" Text="{Binding sevensite, Mode=TwoWay}" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="325,163,0,0" Name="txt3site" Text="{Binding threesite, Mode=TwoWay}" VerticalAlignment="Top" Width="60" />
        <TextBlock HorizontalAlignment="Left" Margin="213,121,0,0" Name="last7" Text="Last 7-site:" Height="30" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="213,164,0,0" Name="last3" Text="Last 3-site:" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="373,121,0,0" Name="textBlock5" Text="%BF" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="373,165,0,0" Name="textBlock6" Text="%BF" VerticalAlignment="Top" />
        <Button Content="Clear Note" Height="62" HorizontalAlignment="Left" Margin="296,316,0,0" Name="button3" VerticalAlignment="Top" Width="141" BorderThickness="1,1,1,0" FontSize="18" Click="button3_Click" />
    </Grid>
</phone:PhoneApplicationPage>
